# kafka-genetic-to-mtb-xml

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle.yml  build.yml  release.yml
doc/: Mapping_MH_Guide_to_DNPM_stand23072024.html  rest-test.xml
src/intTest/java/de/unimarburg/diz/kafkagenetictomtbxml/: ApplicationTests.java
src/main/java/de/unimarburg/diz/kafkagenetictomtbxml/: Application.java  GenDataBiConsumer.java  RestClientMtbSender.java
src/main/java/de/unimarburg/diz/kafkagenetictomtbxml/configuratiion/: RestTemplateConfig.java
src/main/java/de/unimarburg/diz/kafkagenetictomtbxml/configuration/: HgncConfigurationProperties.java  KafkaConfiguration.java  MHGuideDeserializer.java  MHGuideSerializer.java  MetadataConfigurationProperties.java  MtbPatientInfoDeserializer.java  MtbPatientInfoSerializer.java
src/main/java/de/unimarburg/diz/kafkagenetictomtbxml/hgnc/: Gene.java  GeneList.java
src/main/java/de/unimarburg/diz/kafkagenetictomtbxml/mapper/: ErkrankungMapper.java  OnkostarDataMapper.java  PatientMapper.java  TudokMapper.java  UnterformularCNVMapper.java  UnterformularDelMapper.java  UnterformularKomplexBiomarkerMapper.java  UnterformularKomplexBiomarkerMapperMSI.java  UnterformularKomplexBiomarkerMapperTMB.java  UnterformularRANFusionMapper.java  UnterformularRNAFusionMapper.java  UnterformularSVMapper.java
src/main/java/de/unimarburg/diz/kafkagenetictomtbxml/model/: Adresse.java  DnaChange.java  DokumentierendeFachabteilung.java  Eintrag.java  Ergebnis.java  Erkrankung.java  Inhalt.java  MtbGeneticXml.java  MtbPatientInfo.java  MtbPidInfo.java  OnkostarDaten.java  Patient.java  PatientenDaten.java  Personendaten.java  SendendeOrganisation.java  TudokEintrag.java  Unterformular.java
src/main/java/de/unimarburg/diz/kafkagenetictomtbxml/model/mhGuide/: BioMarker.java  BiomarkerData.java  GeneralInfo.java  MHGuide.java  NotableBiomarker.java  Variant.java  VariantLongList.java
src/main/java/de/unimarburg/diz/kafkagenetictomtbxml/model/onkostarXml/: Adresse.java  Dokumentation.java  DokumentierendeFachabteilung.java  Eintrag.java  Erkrankung.java  Inhalt.java  OnkostarDaten.java  Patient.java  PatientenDaten.java  Personendaten.java  SendendeOrganisation.java  TudokEintrag.java  Unterformular.java  UnterformularCNV.java  UnterformularDel.java  UnterformularKomplexBiomarker.java  UnterformularRNAFusion.java  UnterformularSV.java
src/main/java/de/unimarburg/diz/kafkagenetictomtbxml/util/: CurrentDateFormatter.java  JsonUtils.java
src/main/resources/: application.yml  hgnc.csv
src/snapshotTest/java/de/unimarburg/diz/kafkagenetictomtbxml/mapper/: OnkostarDataMapperTest.java  PackageSettings.java
src/snapshotTest/java/de/unimarburg/diz/kafkagenetictomtbxml/mapper/approvals/: OnkostarDataMapperTest.shouldMapToOnkostarXml.cnv-mhguide.json.approved.xml  OnkostarDataMapperTest.shouldMapToOnkostarXml.empty-mhguide.json.approved.xml  OnkostarDataMapperTest.shouldMapToOnkostarXml.sv-mhguide.json.approved.xml  OnkostarDataMapperTest.shouldMapToOnkostarXml.sv_del-mhguide.json.approved.xml
src/snapshotTest/resources/: application-test.yml
src/snapshotTest/resources/mhguide/: cnv-mhguide.json  empty-mhguide.json  sv-mhguide.json  sv_del-mhguide.json
src/test/java/de/unimarburg/diz/kafkagenetictomtbxml/: ApplicationTests.java  GenDataBiConsumerTest.java  RestClientMtbSenderTest.java  UtilCreateDummyDataTest.java
src/test/java/de/unimarburg/diz/kafkagenetictomtbxml/configuration/: MHGuideDeserializerTest.java
src/test/java/de/unimarburg/diz/kafkagenetictomtbxml/hgnc/: GeneListTest.java
src/test/java/de/unimarburg/diz/kafkagenetictomtbxml/mapper/: ErkrankungMapperTest.java  TudokMapperTest.java  UnterformularCNVMapperTest.java  UnterformularKomplexBiomarkerMapperMSITest.java  UnterformularKomplexBiomarkerMapperTMBTest.java  UnterformularSVMapperTest.java
src/test/java/de/unimarburg/diz/kafkagenetictomtbxml/model/: DnaChangeTest.java
src/test/java/de/unimarburg/diz/kafkagenetictomtbxml/util/: JsonUtilsTest.java
src/test/java/model/: MtbPatientInfoTest.java
